<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RxJS livs search Demo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="search-area">
        <div class="form-row">
            <div class="input-group">
                <input type="text" id="search" class="form-control" placeholder="Search Github users">
                <select class="form-control" id="totalPick">
                    <option>5</option>
                    <option>10</option>
                    <option>15</option>
                    <option>20</option> 
                    <option>25</option>
                    <option>30</option>
                </select>
            </div>
        </div>
    </div>

    <div class="main-wrapper row"> </div>

    <!-- Scripts -->
    <script src="js/rxjs.umd.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>